CORS_ALLOWED_ORIGINS=

BE_DB_HOST=127.0.0.1
BE_DB_USER=postgres
BE_DB_PASSWORD=postgres
BE_DB_NAME=cnxemail

EMAILSYS_CHUNK_SIZE=50

GCP_PROJECT_ID=some-thing-123456-a0
GCP_STORAGE_BUCKET=cnx-email-bucket