# Need only in production
CORS_ALLOWED_ORIGINS=

# Database Configs
BE_DB_HOST=127.0.0.1
BE_DB_USER=postgres
BE_DB_PASSWORD=postgres
BE_DB_NAME=cnxemail

EMAILSYS_CHUNK_SIZE=50000

# Google Cloud Platform
GCP_PROJECT_ID=some-thing-123456-a0
GCP_STORAGE_BUCKET=cnx-emails

# Email Service API
EMAILSYSAPI_BASE_URL=https://email-test-api-475816.ue.r.appspot.com
EMAILSYSAPI_USERNAME=cnx_test
EMAILSYSAPI_PASSWORD=cnx_password_2025!

# /send-emails/from-queue cronjob
EMAILCRON_MAXEMAILSBYMINUTE=5
EMAILCRON_MAXMINUTES=1
